<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
        .container{
            background: purple;

        


            /* display: flex; */
            /* flex 배치를 하면 세로 배열에서 가로 상자로 배열됨 */
            /* flex 그 한 줄이 영역처리(블럭) */
            /* width: 300px; */
            
            /* height: 100vh; */
            /* v: viewport h: heigh */


            /* display: inline-flex;  */
            /* 사용한 만큼만 영역을 차지함 */
        }

        @media(min-width: 800px){
            .container{
                display: flex;
                height: 100vh;
                

                flex-direction: row;
                /* 왼쪽에서 오른쪽으로(기본값) */
                /* flex-direction: row-reverse; */
                /* 역방향 */

                /* flex-direction: column; */
                /* 위에서 아래로 */
                /* flex-direction: column-reverse; */

            }

            .item:nth-child(1){
                width: 30%;
            }

            .item:nth-child(2){
                width: 50%;
            }

            .item:nth-child(3){
                width: 20%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">aaaaaaa</div>
        <div class="item">bbbb</div>
        <div class="item">ccccccccc</div>
    </div>
    <!-- <p>Lorem ipsum</p> -->
    <strong>zzzz</strong>
</body>
</html>