<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>위 아래 센터 정렬</title>
    <style>
        .window-container{
            position: absolute;
            /* position: static; */
            /* 기본값 */
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;    /*메인축*/
            align-items: center;        /*수직축*/

            width: 100%;            /*100vw*/
            height: 100vh;

            background: rgba(0, 0, 0, 0.2);
        }

       .window{
        width: 300px;
        height: 200px;
        padding: 20px;
        background: hotpink;
        border-radius: 20px;
       }

       p{
        font-size: 2rem;
       }
    </style>
</head>
<body>
    <div class="window-container">
        <div class="window">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus dolor quibusdam ut laboriosam quia.
        </div>
    </div>

    <h1>Hello!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officiis adipisci, optio quod assumenda, rerum architecto voluptate placeat maxime esse nobis! Iste reprehenderit sunt odit possimus labore animi atque repudiandae, ipsam adipisci tempora aperiam, ex cumque sequi doloribus mollitia ea laborum ut error corrupti? Dolorum, ipsum sapiente ea aliquam reiciendis voluptates saepe corrupti molestias, asperiores debitis nemo ipsam quo vero nobis, labore porro repellendus placeat ipsa. Incidunt quisquam illo minima iure nostrum corrupti eum, eligendi velit odit, quasi aperiam? In suscipit, iusto alias cum culpa saepe est magni vel illum tempore? Amet aspernatur asperiores voluptas quis ullam ut aliquam. Saepe perferendis, itaque eum modi aliquid, culpa necessitatibus, consequuntur magni veniam provident explicabo ab labore ea odio earum quia! Dicta, saepe officiis recusandae laudantium similique nulla perferendis eos praesentium reprehenderit doloribus. Ipsam, pariatur. Maxime, nam repudiandae odio est cumque ducimus molestiae! Quo ipsa nam corporis quam nostrum fugit accusantium nemo tempora facilis ex rem recusandae minus ducimus id quasi placeat repudiandae nisi illo adipisci eius, incidunt officia quod? Odit, qui labore? Laborum esse commodi iure illo voluptas aperiam quod quis quam delectus perspiciatis. Libero modi atque nemo debitis aliquam amet culpa earum praesentium, dolorum dolore eius repellat nam, sint cumque ratione expedita repellendus nostrum totam qui, explicabo nesciunt et excepturi animi? Quos, repudiandae delectus asperiores fugiat, cum commodi similique nobis ratione corporis beatae quasi deserunt, iste esse atque? Magnam, aliquam amet numquam eum voluptas id explicabo adipisci perferendis laboriosam vitae similique quod illum soluta culpa saepe temporibus. Perferendis repudiandae eos ullam error autem ipsum beatae, commodi asperiores laborum numquam, qui ab quia libero, officiis nihil dolores veritatis? Perferendis deserunt earum eligendi voluptatibus eveniet laudantium quam eum quas beatae, illum tempora fugiat suscipit minus, quibusdam iste incidunt omnis recusandae in aliquam expedita! A eius enim harum aut commodi modi expedita esse totam.
    </p>
</body>
</html>