<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>icon button</title>
    <style>
        body{
            /* background: url('../images/ilbuni.png'); */
            /* no-repeat (x, y);는 그림 한 번만 표시할 때 */
        }
        .icon-button {
            width: 44px;
            height: 44px;
            /* background: url('../images/ilbuni.png') no-repeat 50% / 44px 20px; */
            background: url('../images/ilbuni.png') no-repeat
            50% / contain;
            /* / 사이즈 (contain 딱 맞는 사이즈)*/
            /* background: url('../images/ilbuni.png') no-repeat 50% / cover; */
        }

        .box {
            border: 10px solid black;
            width: 500px;
            height: 500px; 
            background: url('../images/ilbuni.png') no-repeat 50% 100%;
        }

        .icon-label-button{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 80px;
            background: gray;
        }

        .icon-label-button > div {
            display: flex;
            align-items: center;
            height: 44px;
            background: red;
        }

        .icon-label-button i{
            display: inline-block;
            width: 44px;
            height: 44px;
            background: url('../images/ilbuni.png') no-repeat
            50% / contain;
        }
    </style>
</head>
<body>
    <!-- <button class="icon-button"></button> -->
    <!-- <div class="box"></div> -->
    <a href="#" class="icon-label-button">
        <div>
        <i>
            <!-- /* 기울려 쓰기 */ -->
        </i>
            <span>좋아요</span>
        </div>
    </a>
</body>
</html>