/* menu */
.menu {
	
}
.menu-item {
	background: gold;
}
.menu-item:hover {
	background: crimson;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}
.menu-link:hover {
	color: white;
}

/* search */
.search-form {
	height: 40px;
}
.search-form input[type="search"] {
	min-width: 0;
	margin-right: 10px;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
}
.search-form input[type="submit"] {
	width: 4em;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
	background: gold;
}

/* bullet list */
.info-list {
	margin-bottom: 2rem;
}
.info-list-item {
	margin: 0.5em 0;
}
.info-list-item:before {
	content: "⌘";
	margin-right: 0.5em;
}

/* message */
.user-list {
	margin-bottom: 2rem;
}
.user-item {
	margin-bottom: 1.5em;
}
.user-photo {
	width: 50px;
	height: 50px;
	margin-right: 0.5em;
	border: 2px solid #333;
	border-radius: 50%;
	background-color: gold;
	background-repeat: no-repeat;
	background-position: center;
}

/* friend list */
.friend-item {
	/* align-items: center; */
}
.user-name {
	
}

/* card list */
.card-item {
	margin-bottom: 2rem;
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.card-image img {
	display: none;
}
.card-desc {
	padding: 1em;
	background: white;
}

@media (min-width: 600px) {
	.card-list-con {
		overflow-x: hidden;
	}
	.card-list {
		margin: 0 -1rem;
	}
	.card-item {
		/* width:  */
		padding: 0 1rem;
	}
}

@media (min-width: 1200px) {
	.card-item {
		/* width:  */
	}
}