.header	{
	height: 80px;
	padding: 0 1rem;
}
.search-form {
	width: 300px;
	max-width: 60%;
}
.primary {
	padding: 1rem;
}
.secondary {
	padding: 1rem;
}
.secondary-a {
	background: white;
}
.secondary-b {
	color: white;
	background: #666;
}
.footer {
	padding: 1rem;
	border-top: 1px solid lightgray;
	text-align: center;
}

@media (min-width: 1024px) {
	.page {
		
	}
	.header {
		
	}
	.menu {
		
	}
	.primary {
		
	}
	.secondary {
		
	}
	.secondary-a {
		
	}
	.secondary-b {
		
	}
	.footer {
		
	}
}

@media (min-width: 1400px) {
	.primary {
		
	}
	.secondary {
		
	}
}
