<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투두리스트 다운로더</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9e1a07a81c.js" crossorigin="anonymous"></script>
</head>

<body>
    <article class="artcl_main">
        <input placeholder="리스트를 추가해보세요 :)" maxlength="30">
        <button><i class="fa-solid fa-arrow-right-to-bracket"></i></button>
    </article>
    <ul class="list_todo"></ul>
    <button class="btn">리스트 다운로드</button>
    <script src="app.js"></script>
</body>

</html>