<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex-direction</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.container {
			background: cornsilk;
		}
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh; /* viewport height */
		}
		/* .item:nth-child(1) {
			width: 30%
		}
		.item:nth-child(2) {
			width: 50%;
		}
		.item:nth-child(3) {
			width: 20%;
		} */
	</style>
</head>
<body>
	<div class="container">
		<div class="item">aaaaaaaaa</div>
		<div class="item">bbbb</div>
		<div class="item">ccccccc</div>
	</div>
	<!-- <p>Lorem ipsum</p> -->
	<strong>ㅋㅋㅋㅋㅋ</strong>
</body>
</html>