<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex-wrap</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.container {
			background: cornsilk;
		}
		.container {
			display: flex;
			/* flex-wrap: wrap-reverse; */
			flex-flow: row wrap;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">aaaaasfsdfdsfsaaaa</div>
		<div class="item">bdsfdsfsdfsfdsfdfsdssdfsfdsdfsbbb</div>
		<div class="item">ccccsdfsfsfccc</div>
	</div>
</body>
</html>