<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>justify-content</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.container {
			background: cornsilk;
		}
		.container {
			display: flex;
			/* justify-content: flex-start; */
			/* justify-content: flex-end; */
			/* justify-content: center; */
			/* justify-content: space-between; */
			/* justify-content: space-around; */
			justify-content: space-evenly;
		}
		/* .no-flexbox .item {
			display: inline-block;
			width: 20%;
		} */
	</style>
</head>
<body>
	<div class="container">
		<div class="item">aaaaasfsdfdsfsaaaa</div>
		<div class="item">bbb</div>
		<div class="item">ccccccc</div>
	</div>

	<script src="modernizr.js"></script>
	<script>
		console.log(Modernizr.touchevents);

		if (Modernizr.touchevents) {
			// 지원 하면 ....
		} else {
			// 지원 안하면 ....
		}
	</script>
</body>
</html>