<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>align-content</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			/* align-content: flex-start; */
			/* align-content: flex-end; */
			/* align-content: center; */
			/* align-content: space-between; */
			/* align-content: space-around; */
			align-content: space-evenly;
			background: cornsilk;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">aaaaaaaaaaaaaaaaaa</div>
		<div class="item">bbbbbbbbbbbbbbbb</div>
		<div class="item">bbbbbbbbbbbbbbbbbbbbbbbb</div>
		<div class="item">bbbbbbbb</div>
		<div class="item">cccccccccccccccccccccccccccccccccccccccccc</div>
	</div>
</body>
</html>