<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex-basis</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.container {
			display: flex;
			background: cornsilk;
			height: 400px;
		}
		.item:nth-child(1) {
			flex-basis: 50px;
			/* width: 50px; */
		}
		.item:nth-child(2) {
			flex-basis: 100px;
			/* width: 100px; */
		}
		.item:nth-child(3) {
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">aaaaaaaaaaaaaa</div>
		<div class="item">bbbbbbbb</div>
		<div class="item">ccccccccccccccccccc</div>
	</div>
</body>
</html>