<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			background: cornsilk;
			height: 100vh;
		}
		.item {
			/* flex: 1 1 30%; */
			flex-grow: 1;
			width: 20%;
		}
		.item:nth-child(1) {
			
		}
		.item:nth-child(2) {
			
		}
		.item:nth-child(3) {
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">aaaaaaaaa</div>
		<div class="item">bbbbbbbb</div>
		<div class="item">ccccccccc</div>
		<div class="item">aaaaaaaaa</div>
		<div class="item">bbbbbbbb</div>
		<div class="item">ccccccccc</div>
		<div class="item">aaaaaaaaa</div>
		<div class="item">bbbbbbbb</div>
		<div class="item">ccccccccc</div>
	</div>
</body>
</html>