<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>제주 해피 카페</title>
</head>

<body>
    <div class="main">
        <h1 class="main_title">제주 해피 카페</h1>
        <div>
            <img src="images/main.jpeg" class="main_image" alt="제주 카페의 모든 것">
        </div>
        <div class="main_contact">
            <p>이름 : 제주코딩베이스캠프</p>
            <p>이메일 : office@jejucodingcamp.com</p>
            <p>전화번호 : 010-1111-2222</p>
        </div>
    </div>
</body>

</html>