@font-face {
    font-family: 'KyoboHand';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
	font-size: 20px;
	font-family: 'KyoboHand';
	line-height: 1.6;
}
h1 {
	color: white;
	background: mediumpurple;
}
h1 a {
	font-size: 0.8rem;
	color: white;
}
a {
	color: mediumpurple;
}
footer {
	margin-top: 2rem;
	padding: 1rem 0;
	border-top: 3px dashed mediumpurple;
}
.go-to-content {
	display: block;
	position: absolute;
	left: -1000rem;
	top: 0;
}
.go-to-content:focus {
	position: static;
}
