<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>대표 타이틀</h1>
	<section>
		<h2>섹션 타이틀</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis totam dicta, repudiandae cupiditate nisi in adipisci aperiam porro sed.</p>
	</section>
	<section>
		<h2>섹션 타이틀</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis totam dicta, repudiandae cupiditate nisi in adipisci aperiam porro sed.</p>
	</section>
</body>
</html>