<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML이란?</title>
	<link rel="stylesheet" href="./reset.css">
	<!-- <link rel="stylesheet" href="./05.css"> -->
</head>
<body>
	<a href="#content" class="go-to-content">본문 바로가기</a>
	<nav>
		<ul>
			<li><a href="#">메뉴 1</a></li>
			<li><a href="#">메뉴 2</a></li>
			<li><a href="#">메뉴 3</a></li>
			<li><a href="#">메뉴 4</a></li>
			<li><a href="#">메뉴 5</a></li>
		</ul>
	</nav>
	<article id="content">
		<header>
			<h1>
				HTML: Hyper Text Markup Language
			</h1>
		</header>
		<section>
			<!-- 회사 소개 내용 시작 부분 -->
			<h2>HTML의 특징</h2>
			<!-- ul: unordered list -->
			<!-- ol: ordered list -->
			<ul>
				<li><strong>Hyper Text</strong>(하이퍼텍스트)는 <em>링크</em>로 연결된 텍스트 페이지</li>
				<li><div>Markup Language</div>(마크업 언어)는 태그 등을 이용해서 문서를 작성하도록 도와주는 언어</li>
				<li>HTML은 웹의 기본. 마크업 언어일 뿐 아니라, 웹 애플리케이션을 구성하는 다양한 스펙들이 존재.</li>
				<li>확장자는 .html</li>
			</ul>

			<dl>
				<!-- CSS 스타일링을 쉽게 할 수 있도록 감싸기 가능 -->
				<div>
					<dt>자바스크립트</dt>
					<dd>브랜든 아이크</dd>
				</div>
				<div>
					<dt>파이썬</dt>
					<dd>귀도 반 로섬</dd>
				</div>
			</dl>
		</section>
		<section>
			<h2>HTML 버전 이야기</h2>
			<figure>
				<img src="https://play-lh.googleusercontent.com/vzHVyL8G7birnPZ0zuCQQ2uDxuLIXzYOUGjFDFzIqfx-ww1fq8IysoEiWzhWI3Dw08g">
				<figcaption>HTML</figcaption>
			</figure>
			<p>
				HTML 1.0, HTML 2.0 ... 지속적으로 버전업.<br>
				최신 스펙으로 알려져있던 HTML5는 폐기, <strong>HTML Living Standard</strong>가 현재 최신 버전.<br>
				<a href="https://html.spec.whatwg.org/" target="_blank">https://html.spec.whatwg.org/</a>
			</p>
		</section>
		<footer>
			<a href="https://jejucodingcamp.notion.site/Jeju-Coding-Basecamp-Home-ff529a96a4e5497eaadd7c5b12b60328" target="_blank">제주코딩베이스캠프 노션 페이지</a>
		</footer>
	</article>
</body>
</html>
