<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* root 선택자 (html 최상위 요소 선택) */
        :root {
            --main-bgColor: teal;
            /* 변수 */
            --main-txtColor: white;

            --my-text: 50px;
        }

        body{
            margin: 0;
            padding: 0;
            font-size: 1.5em;

            background-color: var(--main-bgColor);

        }

        .wrapper{
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }

        /* .wrapper 자식 label */
        /* .wrapper label{
            font-size: var(--my-text);
        } */

        /* 두 줄이였던 것을 한줄로 나열 */
        .picker{
            display: inline-block;
        }

        /* 피커와 피커 사이 간격 */
        .picker+.picker{
            margin-left: 30px;
        }
        
        /* 본문 글자 색 */
        main{
            color: var(--main-txtColor);
        }

        

    </style>
</head>
<body>
    <section class="wrapper">
        <article class="picker"> 
        <!-- 위젯은 아티클 요소 -->
        <!-- data-id는 html 안에 임의 데이터 값 저장 가능 -->
        <!-- input을 컬러로 지정하면 색상 바꿀 수 있게 변경됨 -->
        <!-- input은 짝궁인 label이 필요 (어떤 정보를 넣어야하는지 알아야하기 때문) -->
        <!-- for랑 id로 연결 -->
        <label for="bg">배경색 : </label>
        <input id="bg" type="color" class="inp-picker" data-id="bgColor">
        </article>
        <article class="picker">
            <label for="txt">글씨색 : </label>
            <input id="txt" type="color" class="inp-picker" data-id="txtColor">
        </article>
    </section>

    <main>
        <h1>Color Picker!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro aperiam sapiente, ducimus enim deleniti labore. Labore, sed! Quae deserunt possimus iste aspernatur quod molestiae error iusto laborum, ullam tempore exercitationem sapiente officiis, animi accusantium provident aperiam quaerat dolorem facilis!</p>
    </main>

    <script>
    // all로 잡은 이유는 두개이기 때문
    const inpPicker = document.querySelectorAll('.inp-picker');
    
    inpPicker.forEach((item) => {
        item.addEventListener('input',  (event) => {
            const name = `--main-${event.target.dataset.id}`;
            // name에 배열 저장

            const root = document.querySelector(':root');
            root.style.setProperty(name, event.target.value);
        })
        
    });
    </script>
</body>
</html>