<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-size: 20;
            /* 폰트사이즈를 0으로 만들어 공백 문자도 0으로 만들 수 있음 */
        }
        *{
        margin: 0;
        padding: 0;
        }

        article{
            font-size: 0;
            background: yellow;
        }
        /* section 사이의 공백 문자 크기를 0으로 바꾸어 붙치기 위해 부모로 따로 만들어 값을 줌 */

        section{
            vertical-align: top;
            /* 수직방향 정렬 */

            /* width: 100%; */
            display: inline-block;
            /* inline+block = inline-block */
            font-size:  20px;
            /* 사라진 글자를 살려주기 위해 20px 줌 */

            border: 5px solid red;
        }

        .a{
            /* display: none; */
            /* 메뉴 생겼다 사라졌다 할 때 사용 */

            /* width: 100px; */
            width: 30%;

            /* width: calc(30%-10px); */
            /* box-sizing: border-box 사용하면 됨 */

            background: dodgerblue;
        }

        .b{
            /* width: 200px; */
            width: 70%;
            background: mediumpurple;
        }
        
</style>
</head>
<body>
    <article>
        <section class="a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis dolore eaque ex adipisci praesentium architecto nesciunt aspernatur perferendis odit?
        </section>
        <!-- section은 인라인 판정이라 공백 차이로 인해 위치 변동 있음 -->
        <section class="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis dolore eaque ex adipisci praesentium architecto nesciunt aspernatur perferendis odit?
        </section>
    </article>
</body>
</html>