/* menu */
.menu {
	display: flex;
}
.menu-item {
	background: gold;
	/* width: 25%; */
	
	
	flex: 1 1 auto;
	/* 언어 길이에 맞춰서 자동 조절 */

	transition: 0.5s;
}
.menu-item:hover {
	background: crimson;
	flex-grow: 3;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
	/* 블럭 요소에서 정렬해주는 것 display: block; 이랑 세트 */
	/* a 태그는 원래 블럭이 아닌 인라인 요소 */
}
.menu-link:hover {
	color: white;
}



/* search */
.search-form {
	display: flex;
	width: 400px;
	height: 40px;
}
.search-form input[type="search"] {
	flex-grow: 1;
	min-width: 0;
	margin-right: 10px;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
}
.search-form input[type="submit"] {
	flex-shrink: 0;
	/* 버튼 크기 줄어듬 방지 */
	width: 4em;
	border: 0;
	border-radius: 0.3em;
	/* 둥글림 꾸밈 */
	font-size: 1rem;
	background: gold;
}



/* bullet list */
.info-list {
	margin-bottom: 2rem;
}
.info-list-item {
	display: flex;
	margin: 0.5em 0;
}
.info-list-item::before {
	content: "⌘";
	margin-right: 0.5em;

	flex-shrink: 0;
	/* 장식적 요소로써 두 글자 일 때 어떤 것은 가로 어떤 것은 세로로 표시되어 세로로 표시된 것을 가로로 보정 */

	width: 30px;	
	height: 30px;
	background: gray;
	border-radius: 50%;
}



/* message */
.user-list {
	margin-bottom: 2rem;
}
.user-item {
	display: flex;


	margin-bottom: 1.5em;
}
.user-photo {
	flex-shrink: 0;


	width: 50px;
	height: 50px;
	margin-right: 0.5em;
	border: 2px solid #333;
	border-radius: 50%;
	background-color: gold;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}



/* friend list */
.friend-item {
	align-items: center;
	/* 가운데 정렬 */
}
.user-name {
	white-space: nowrap;
	
	overflow: hidden;
	/* 한줄로 나열 */

	text-overflow: ellipsis;
	/* ...으로 표시 */
}



/* card list */
.card-item {
	margin-bottom: 2rem;
	/* 폰트 크기 * 2를 하기 위해 */
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.card-image img {
	display: none;
}
.card-desc {
	/* 내용이 있는 하얀색 본문 부분 */

	padding: 1em;
	background: white;
	
}

@media (min-width: 600px) {
	.card-list-con {
		overflow-x: hidden;
	}
	.card-list {
		display: flex;
		flex-wrap: wrap;
		/* 2단 배열 */

		margin: 0 -1rem;
	}
	.card-item {
		display: flex;

		flex-direction: column;

		width: 50%;
		padding: 0 1rem;
	}
	.card-desc{
		flex: 1 1 auto;
		/* 본문 여백 늘어남 */
	}
}

@media (min-width: 1200px) {
	.card-item {
		width: 33.3%;
		/* 30%로 하면 보기 안좋고 flex-grow사용하면 복잡하기 때문 */
	}
}