/* menu */
.menu {
	display: flex;
}
.menu-item {
	/* width: 25%; */
	flex: 1 1 auto;
	background: gold;
	transition: 0.5s;
}
.menu-item:hover {
	flex-grow: 3;
	background: crimson;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}
.menu-link:hover {
	color: white;
}

/* search */
.search-form {
	display: flex;
	height: 40px;
}
.search-form input[type="search"] {
	flex: 1 1 auto;
	min-width: 0;
	margin-right: 10px;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
}
.search-form input[type="submit"] {
	flex-shrink: 0;
	width: 4em;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
	background: gold;
}

/* bullet list */
.info-list {
	margin-bottom: 2rem;
}
.info-list-item {
	display: flex;
	margin: 0.5em 0;
}
.info-list-item::before {
	content: "";
	flex-shrink: 0;
	margin-right: 0.5em;
	width: 30px;
	height: 30px;
	background: limegreen;
	border-radius: 50%;
}

/* message */
.user-list {
	margin-bottom: 2rem;
}
.user-item {
	display: flex;
	margin-bottom: 1.5em;
}
.user-photo {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	margin-right: 0.5em;
	border: 2px solid #333;
	border-radius: 50%;
	background-color: gold;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

/* friend list */
.friend-item {
	align-items: center;
}
.user-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* card list */
html {
	/* font-size: 30px; */
}
.card-item {
	margin-bottom: 2rem;
	/* margin-bottom: 32px; */
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.card-image img {
	display: none;
}
.card-desc {
	padding: 1em;
	background: white;
}

@media (min-width: 600px) {
	.card-list-con {
		overflow-x: hidden;
	}
	.card-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	.card-item {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding: 0 1rem;
	}
	.card-desc {
		flex: 1 1 auto;
	}
}

@media (min-width: 800px) {
	.card-item {
		width: 33.33333%;
	}
}